import sys
input = sys.stdin.readline


n = int(input())
heap = [0]


def heap_push(arr, a):
    arr.append(a)
    i = len(arr) - 1
    while i > 1:
        if arr[i//2] < arr[i]:
            tmp = arr[i]
            arr[i] = arr[i//2]
            arr[i//2] = tmp
            i //= 2
        else:
            break


def heap_pop(arr):
    maxVal = arr[1]
    tmp = arr.pop()
    p = 1
    c = 2

    while c <= len(arr)-1:
        if c < len(arr)-1 and arr[c] < arr[c+1]:
            c += 1
        if arr[c] <= tmp:
            break
        arr[p] = arr[c]
        p = c
        c *= 2

    if len(arr) != 1:
        arr[p] = tmp
    return maxVal


for _ in range(n):
    c = int(input())
    if c == 0:
        if len(heap) == 1:
            print(0)
        else:
            print(heap_pop(heap))
    else:
        heap_push(heap, c)
